<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {% block head %}
  <meta property="article:published_time" content="{{ created }}" />
  <meta property="article:modified_time" content="{{ modified }}" />
  <meta name="description" content="{{ description }}" />
  <link rel="canonical" href="https://intraneto.com/{{ slug }}" />
  <title>{{ title }}</title>
  <link rel="stylesheet" href="/assets/prerender-default.css" />
  <style>
/* :root {
      --links: #06b6d4;
      --text-bright: #14b8a6;
      --background-alt: #111827;
      --text-muted: #e5e7eb;
      --form-placeholder: #14b8a6;
      --form-text: #0891b2;
      --scrollbar-thumb: #99f6e4;
      --scrollbar-thumb-hover: #22d3ee;
    }

    :root {
      --background-body: #f8f8f8;
      --background: #fff;
      --background-alt: #f5f5f5;
      --selection: #e1f2f2;
      --text-main: #222;
      --text-bright: #5a5a5a;
      --text-muted: #999;
      --links: #5a5a5a;
      --focus: #e1f2f2;
      --border: #e8e8e8;
      --code: #f5f5f5;
      --animation-duration: 0.2s;
      --button-hover: #f5f5f5;
      --scrollbar-thumb: #f5f5f5;
      --scrollbar-thumb-hover: #e1f2f2;
      --form-placeholder: #999;
      --form-text: #222;
      --variable: #222;
      --highlight: #e1f2f2;
      --select-arrow: #222;
    }

    :root {
      --background-body: #111827;
      --background: #1e2432;
      --background-alt: #1f2533;
      --selection: #3b475d;
      --text-main: #e5e7eb;
      --text-bright: #ffffff;
      --text-muted: #a6b1c1;
      --links: #06b6d4;
      --focus: #14b8a6;
      --border: #2e3c4e;
      --code: #e5e7eb;
      --animation-duration: 0.2s;
      --button-hover: #2f3e51;
      --scrollbar-thumb: #2f3e51;
      --scrollbar-thumb-hover: #3b475d;
      --form-placeholder: #a6b1c1;
      --form-text: #ffffff;
      --variable: #b2b2b2;
      --highlight: #06b6d4;
      --select-arrow: #ffffff;
    }

    :root {
      --background-body: #111827;
      --background: #111827;
      --background-alt: #1c2c4c;
      --selection: #06b6d4;
      --text-main: #e5e7eb;
      --text-bright: #06b6d4;
      --text-muted: #7a8a9b;
      --links: #06b6d4;
      --focus: #06b6d4;
      --border: #2d3e4f;
      --code: #06b6d4;
      --animation-duration: 0.25s;
      --button-hover: rgba(6, 182, 212, 0.1);
      --scrollbar-thumb: #2d3e4f;
      --scrollbar-thumb-hover: #06b6d4;
      --form-placeholder: #7a8a9b;
      --form-text: #e5e7eb;
      --variable: #06b6d4;
      --highlight: #06b6d4;
      --select-arrow: #06b6d4;
    } */
    :root {
      --background-body: #14b8a6;
      --background: #14b8a6;
      --background-alt: #0c726c;
      --selection: #a6f7d8;
      --text-main: #ffffff;
      --text-bright: #ffffff;
      --text-muted: #a6f7d8;
      --links: #ffffff;
      --focus: #a6f7d8;
      --border: #a6f7d8;
      --code: #a6f7d8;
      --animation-duration: .1s;
      --button-hover: #0c726c;
      --scrollbar-thumb: #a6f7d8;
      --scrollbar-thumb-hover: #0c726c;
      --form-placeholder: #a6f7d8;
      --form-text: #ffffff;
      --variable: #a6f7d8;
      --highlight: #a6f7d8;
      --select-arrow: #ffffff;
    }

    /* :root {
      --background-body: #111827;
      --background: #14b8a6;
      --background-alt: #0891b2;
      --selection: #99f6e4;
      --text-main: #e5e7eb;
      --text-bright: #ffffff;
      --text-muted: #b5b5b5;
      --links: #06b6d4;
      --focus: #06b6d4;
      --border: #b5b5b5;
      --code: #06b6d4;
      --animation-duration: 0.2s;
      --button-hover: #99f6e4;
      --scrollbar-thumb: #b5b5b5;
      --scrollbar-thumb-hover: #06b6d4;
      --form-placeholder: #b5b5b5;
      --form-text: #e5e7eb;
      --variable: #06b6d4;
      --highlight: #99f6e4;
      --select-arrow: #06b6d4;
    } */

    /*
    :root {
  --background-body: #0c1a1e;
  --background: #0c1a1e;
  --background-alt: #0c1a1e;
  --selection: #0068ff;
  --text-main: #fff;
  --text-bright: #00e3e3;
  --text-muted: #959595;
  --links: #00e3e3;
  --focus: #00e3e3;
  --border: #959595;
  --code: #00e3e3;
  --animation-duration: .15s;
  --button-hover: #00e3e3;
  --scrollbar-thumb: #fff;
  --scrollbar-thumb-hover: #959595;
  --form-placeholder: #959595;
  --form-text: #fff;
  --variable: #00e3e3;
  --highlight: #00e3e3;
  --select-arrow: #959595;
}
:root {
  --background-body: #211d3e;
  --background: #211d3e;
  --background-alt: #211d3e;
  --selection: #b600ff;
  --text-main: #fff;
  --text-bright: #ffd700;
  --text-muted: #959595;
  --links: #ffd700;
  --focus: #ffd700;
  --border: #959595;
  --code: #ffd700;
  --animation-duration: .15s;
  --button-hover: #ffd700;
  --scrollbar-thumb: #fff;
  --scrollbar-thumb-hover: #959595;
  --form-placeholder: #959595;
  --form-text: #fff;
  --variable: #ffd700;
  --highlight: #ffd700;
  --select-arrow: #959595;
} */
/*
:root {
  --background-body: #191919;
  --background: #1a202c;
  --background-alt: #1a202c;
  --selection: #6b46c1;
  --text-main: #e2e8f0;
  --text-bright: #f4f4f4;
  --text-muted: #a0aec0;
  --links: #6b46c1;
  --focus: #6b46c1;
  --border: #2d3748;
  --code: #f4f4f4;
  --animation-duration: 0.2s;
  --button-hover: #9b51e0;
  --scrollbar-thumb: #2d3748;
  --scrollbar-thumb-hover: #6b46c1;
  --form-placeholder: #a0aec0;
  --form-text: #f4f4f4;
  --variable: #f4f4f4;
  --highlight: #6b46c1;
  --select-arrow: #f4f4f4;
} */
  </style>
  {% endblock %}
  <script>
    console.log(
      `%c
// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
// .                                                                               .
// .   =========================================================================   .
// .    01001100 01101001 01110110 01100101 01110010 01100001 01100100 01101111    .
// .                                                                               .
// .   @@@       @@@  @@@  @@@  @@@@@@@@  @@@@@@@    @@@@@@   @@@@@@@    @@@@@@    .
// .   @@@       @@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@   .
// .   @@!       @@!  @@!  @@@  @@!       @@!  @@@  @@!  @@@  @@!  @@@  @@!  @@@   .
// .   !@!       !@!  !@!  @!@  !@!       !@!  @!@  !@!  @!@  !@!  @!@  !@!  @!@   .
// .   @!!       !!@  @!@  !@!  @!!!:!    @!@!!@!   @!@!@!@!  @!@  !@!  @!@  !@!   .
// .   !!!       !!!  !@!  !!!  !!!!!:    !!@!@!    !!!@!!!!  !@!  !!!  !@!  !!!   .
// .   !!:       !!:  :!:  !!:  !!:       !!: :!!   !!:  !!!  !!:  !!!  !!:  !!!   .
// .    :!:      :!:   ::!!:!   :!:       :!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!   .
// .    :: ::::   ::    ::::     :: ::::  ::   :::  ::   :::   :::: ::  ::::: ::   .
// .   : :: : :  :       :      : :: ::    :   : :   :   : :  :: :  :    : :  :    .
// .                                                                               .
// .    01001100 01101001 01110110 01100101 01110010 01100001 01100100 01101111    .
// .   =========================================================================   .
// .                                                                               .
// .                             security@intraneto.com                             .
// .                                                                               .
// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .`,
      "color:#06b6d4; background:#111827; font-family: monospace",
    );
  </script>

  </script>

</head>

<body>
  <a href="/"><img src="/assets/img/branding/intraneto-logo-white-horizontal.png" alt="Intraneto" width="128"></a>
  <nav style="display: flex; justify-content: space-between;">
    <div>
      <a href="/">Home</a>
    </div>
    <div>
      <a href="/start-free-trial">Start free trial</a> -->
    </div>
  </nav>

  {% block main %}
  {{ content }}

  <!-- if created or modified -->
  {% if created or modified %}
  <hr>
  <details>
    <summary>Metadata</summary>
    <p>
    <pre>Metadata:
  Author: {{ author or "Intraneto" }}.
  Categories: {{ categories or "Pages" }}.
  Languages: {{ languages or "en" }}.
  Status: {{ status or "Published" }}.
  UUID: {{ uuid or "00000000" }}.
  ---
  Cached: {{ cached or modified }}.
  Created: {{ created }}.
  Modified: {{ modified }}.</pre>
    </p>
  </details>
  {% endif %}
  {% endblock %}
  <footer style="display: flex; justify-content: space-around">
    <div>
      <h4>Service</h4>
      <ul>
        <li><a href="/about">About Intraneto</a></li>
        <li><a href="/donate">Donate</a></li>
        <!-- <li><a href="/features">Features</a></li> -->
        <li><a href="/pricing">Pricing</a></li>
      </ul>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul>
        <!-- <li><a href="/blog">Blog</a></li> -->
        <!-- <li><a href="/source-code">Source Code</a></li> -->
        <!-- <li><a href="/service-status">Service Status</a></li> -->
        <li><a href="/tor-network">Tor Network</a></li>
      </ul>
    </div>
    <div>
      <h4>Solutions</h4>
      <ul>
        <li><a href="/abuse">Abuse</a></li>
        <li><a href="/branding">Branding</a></li>
        <!-- <li><a href="/help-centre">Help Centre</a></li> -->
        <li><a href="/security">Security</a></li>
      </ul>
    </div>
    <div>
      <h4>Legal</h4>
      <ul>
        <li><a href="/gdpr-privacy-policy">GDPR Privacy Policy</a></li>
        <li><a href="/privacy-policy">Privacy Policy</a></li>
        <li><a href="/terms-of-service">Terms of Service</a></li>
        <li><a href="/transparency-report">Transparency Report</a></li>
      </ul>
    </div>
  </footer>
  <footer style="display: flex; justify-content: space-between; padding: 0 1em;">
    <pre>Intraneto
BALEL - #G33
10 rue du Prince
1204 Genève
Switzerland</pre>
    <pre style="text-align: right;">Copyright © 2020-2023, Ophuscado LLC dba Intraneto.
All rights reserved.

<a href="tel:+41228860133">+41 22 886 01 33</a>
<a href="mailto:support@intraneto.com">support@intraneto.com</a></pre>
  </footer>
</body>

</html>